<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp2893966.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .product img {
        width: 20%;
      }

      .product {
        margin-bottom: 2rem;
      }

      .product h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .product p {
        margin-bottom: 0.5rem;
      }

      .product .price {
        font-weight: bold;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
      }

      .add-to-cart {
        background-color: #001eff;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }

      .col-md-4 img {
        width: 50%;
        margin-left: 65%;
      }

      .product h2 {
        color: rgb(255, 255, 255);
      }

      .product p {
        color: rgb(255, 255, 255);
      }

      .product .price {
        color: rgb(255, 255, 255);
      }

      h1 {
        color: #fff;
        text-align: center;
      }

      main {
        text-align: center;
        margin-top: 2%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Our Products</h1>
    </header>
    <main class="container">
      <section class="product row">
        <div class="col-md-4">
          <img src="images/Air-Jordan-1-Lost-and-Found-Restock.jpg" alt="Product 1">
        </div>
        <div class="col-md-8">
          <h2>Jordan 1 Retro High OG (size 10)</h2>
          <p>Chicago Lost and Found</p>
          <p class="price">$417</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
      <section class="product row">
        <div class="col-md-4">
          <img src="images/Jordan 1 UNC OW.jpeg" alt="Product 2">
        </div>
        <div class="col-md-8">
          <h2>Jordan 1 Retro High (size 10)</h2>
          <p>Off-White University Blue</p>
          <p class="price">$2,000</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
      <section class="product row">
        <div class="col-md-4">
          <img src="images/Jordan 4 TS.jpeg" alt="Product 3">
        </div>
        <div class="col-md-8">
          <h2>Jordan 4 Retro (size 10)</h2>
          <p>Travis Scott Cactus Jack</p>
          <p class="price">$1,000</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
      <section class="product row">
        <div class="col-md-4">
          <img src="images/Yeezy Oxford.webp" alt="Product 4">
        </div>
        <div class="col-md-8">
          <h2>adidas Yeezy Boost 350 (size 10)</h2>
          <p>Oxford Tan</p>
          <p class="price">$900</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
      <section class="product row">
        <div class="col-md-4">
          <img src="images/Yeezy PB.webp" alt="Product 5">
        </div>
        <div class="col-md-8">
          <h2>adidas Yeezy Boost 350 (size 10)</h2>
          <p>Pirate Black (2015)</p>
          <p class="price">$1,000</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
      <section class="product row">
        <div class="col-md-4">
          <img src="images/Yeezy TD.webp" alt="Product 6">
        </div>
        <div class="col-md-8">
          <h2>adidas Yeezy Boost 350 (size 10)</h2>
          <p>Turtledove (2015)</p>
          <p class="price">$850</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>