<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("https://wallpaper.dog/large/20482074.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
      }

      h1,
      h2,
      label,
      input {
        color: white;
        background-color: rgba(0, 0, 0, 0.524);
        padding: 5px;
        border-radius: 5px;
        font-family: 'Times New Roman', Times, serif;
      }

      h2 {
        margin-top: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
      }

      form {
        background-color: rgba(0, 0, 0, 0.524);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      input[type="radio"] {
        margin-top: 25px;
      }

      input[type="submit"] {
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Assist Sign Up</h1>
    <h2>Stay up to date with our promos and releases!</h2>
    <form method="post" action="register.php">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required minlength="3" maxlength="20" pattern="[a-zA-Z0-9]+" title="Please enter a username with only letters and numbers (3-20 characters)" />
      <br>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required minlength="8" maxlength="20" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Please enter a password with at least one number, one uppercase and lowercase letter, and at least 8 characters" />
      <br>
      <br>
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" required minlength="8" maxlength="20" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Please enter a password with at least one number, one uppercase and lowercase letter, and at least 8 characters" />
      <br>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <br>
      <br>
      <label for="hear_about_us">How did you hear about us?</label>
      <br>
      <input type="radio" id="hear_about_us_social_media" name="hear_about_us" value="social_media" required />
      <label for="hear_about_us_social_media">Social Media</label>
      <br>
      <input type="radio" id="hear_about_us_friend" name="hear_about_us" value="friend" />
      <label for="hear_about_us_friend">From a friend</label>
      <br>
      <input type="radio" id="hear_about_us_website" name="hear_about_us" value="website" />
      <label for="hear_about_us_website">Our website</label>
      <br>
      <input type="submit" value="Register" />
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>